.pageFooter{
    display:grid;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    background-color: #b0acac4a;
    font-family: "Source Sans Pro Semibold",system-ui;
    color:#000000;
    position: relative;
    top:4rem;
    padding:2rem;
    padding-top:4rem;
}
.pageFooter--wrapper{
    display:grid;
    gap:1rem;
}
.return {
    position: relative;
    /* right: -14rem; */
    top: -6rem;
    display: flex;
    justify-content: flex-end;
}
.pageFooter--left{
    font-size:larger;
    font-weight: 800;
}
.pageFooter--right {
    display: grid;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    padding: 3rem 0rem;
}
#gmap_canvas{
    border: 0.1rem double gold;
}

.wrapper{
    display:grid;
    gap:1rem;
    justify-content: center;
    align-items: center;
}

.title{
    font-size:larger;
    font-weight: 800;
    color:#3b3b80;
}

.pageFooter--branding-logo{
    font-size:small;
    font-weight: 800;
    color:darkkhaki;
    padding: 1rem 0rem;
}

@media only screen and (min-width: 700px) {
    .pageFooter{
        justify-content: space-between;
    }
    .pageFooter--wrapper {
        display: grid;
        gap: 1rem;
        /* justify-content: space-between; */
    }
    .pageFooter--right-section{
        display:flex;
    }
    .wrapper {
        width: 90vw;
        display: flex;
        /* gap: 15rem; */
        justify-content: space-between;
        align-items: start;
    }
    .return {
        position: absolute;
        right: 0rem;
        /* top: -rem; */
        display: flex;
        justify-content: flex-end;
    }
}